<VirtualHost *:8443>
	ServerName localhost
	ErrorLog /dev/stderr
	CustomLog /dev/stdout combined
	ProxyPreserveHost on
	RewriteEngine on
	SSLEngine on
	SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
	SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
	ProxyPass "/" "ajp://server:9090/"
	# RewriteRule "^/(.*)$" "http://server:8080/$1" [P]
	ProxyPassReverse "/" "ajp://server:9090/"
	<Location "/">
		Require all granted
	</Location>
	<Location "/test-mtls/">
		SSLVerifyClient optional_no_ca
		RequestHeader set X-Ssl-Cipher "%{SSL_CIPHER}s"
		RequestHeader set X-Ssl-Cert "%{SSL_CLIENT_CERT}s"
		RequestHeader set X-Ssl-Protocol "%{SSL_PROTOCOL}s"
		RequestHeader set X-Ssl-Verify "%{SSL_CLIENT_VERIFY}s"
	</Location>
</VirtualHost>
